CONFIG__DB__NAME="str'"
CONFIG__DB__HOST="1.1.1.1"
CONFIG__DB__PORT=111
CONFIG__DB__USER="str"
CONFIG__DB__PASSWORD="str"
CONFIG__ASSISTANT__MODEL_NAME="str"
CONFIG__ASSISTANT__SYSTEM_MESSAGE="str"
CONFIG__ASSISTANT__API__URL="http://127.0.0.1"
CONFIG__ASSISTANT__API__KEY="str"