CONFIG__MODE="LOCAL"
CONFIG__SERVICE="TELEGRAM"

CONFIG__DB__NAME="name"
CONFIG__DB__HOST="localhost"
CONFIG__DB__PORT=5432
CONFIG__DB__USER="user"
CONFIG__DB__PASSWORD="password"

CONFIG__ASSISTANT__MODEL__NAME="str"
CONFIG__ASSISTANT__MODEL__TOKENISER="str"
CONFIG__ASSISTANT__MODEL__TEMPERATURE=1
CONFIG__ASSISTANT__API_KEY="str"
CONFIG__ASSISTANT__USE_PROXY="false"

CONFIG__TELEGRAM__ADMIN_ID=111
CONFIG__TELEGRAM__BOT_TOKEN="str"

CONFIG__LOGS__DIR_PATH="./logs"
CONFIG__LOGS__MAX_LOG_FILES=30

CONFIG__SECURITY__HASH_KEY="str"
CONFIG__SECURITY__ENCRYPT_KEY="str"

CONFIG__PROXY__HOST=""
CONFIG__PROXY__PORT=0
CONFIG__PROXY__USER=""
CONFIG__PROXY__PASSWORD=""